<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fn"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/btnRegisterpoint"
        android:layout_width="156dp"
        android:layout_height="36dp"
        android:layout_below="@+id/txtNamepoint"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="126dp"
        android:layout_marginRight="126dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:text="REGISTER" />

   <!-- <Button
        android:id="@+id/btnShowmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="65dp"
        android:text="SHOW MAP"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp" />-->

    <EditText
        android:id="@+id/txtCity"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:drawableLeft="@drawable/ic_action_salle"
        android:ems="10"
        android:hint="Salle"
        android:textColorHint="#111101"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtNamepoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCity"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:drawableLeft="@drawable/ic_action_desc"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textColorHint="#111101" />
</RelativeLayout>
