<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Welcome to MYMAP"
        android:textColor="#4D626E"
        android:textSize="28sp"></TextView>

    <!--<Button
        android:id="@+id/btnRegister"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-67dp"
        android:text="REGISTER" />-->

    <Button
        android:id="@+id/btnSign"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:layout_marginBottom="236dp"
        android:background="@color/colorAccent"
        android:layerType="hardware"
        android:text="SIGN IN"
        android:textAllCaps="false"
        android:textStyle="italic" />


</RelativeLayout>